{
    "name": "lion/command",
    "description": "library created with the function of executing commands from PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LionCommand\\": "src/LionCommand/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.3"
    }
}
